<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling</title>
    <script defer src="./js/scrolling.js"></script>
</head>

<body>
    <div class="item" style="background-color: lightpink;">item1</div>

    <style>
        .item {
            position: absolute;
            top: 300px;
            left: 10px;
            /* transform: translateX(-50%); */
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            /* transition: all 2s; */
            margin: auto;

        }

        body {
            /* relative없어도 자동으로 지정됨 */
            /* position: relative; */
            height: 300vh;
            /* x축 스크롤 없애기 */
            overflow-x: hidden;
        }
    </style>

    <script>
        // item 배경색 바꾸기
        // const x = document.querySelectorAll("p.intro");

        // document.querySelector(".item").style.backgroundColor = 'yellow';
        // document.querySelector(".item").style.fontSize = "3rem";

        // x,y좌표 100씩 이동
        // scale 1.5배
        // rotate 45도
        // document.querySelector(".item").style.transform = "translate(100px,100px) scale(1.5) rotate(45deg)";

        const item = document.querySelector(".item");
        item.style.backgroundColor = "red";

        // window scroll
        window.addEventListener("scroll", function () {
            const scrolled = window.scrollY;
            // console.log("scroll");
            // console.log('scrollY :' + scrolled)

            // 옛날 방법
            // console.log("스크롤 양 :" + scrolled);

            // // 요즘 방법
            // console.log(`스크롤 값 : ${window.scrollY}`);

            // 스크롤이 될 때 색 변경하기
            item.style.backgroundColor = "pink";

            // 스크롤 시, item left로 100px이동
            // item.style.transform = "translate(100px,0)";
            item.style.left = `${scrolled}px`;
            item.style.top = `${scrolled + 300}px`;
            item.style.transform = `scale(${scrolled * 0.01}) rotate(${scrolled * 0.5}deg)`;


        })
    </script>
</body>

</html>