<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOS Scrolling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>

<body>
    <div class="container">
        <div class="space">intro</div>
        <div class="box box1" data-aos="fade-up">box1</div>
        <div class="box box2" data-aos="fade-down" data-aos-offset="500">box2</div>
        <div class="box box2" data-aos="fade-right" data-aos-delay="300">box3</div>
        <div class="box box2" data-aos="fade-left">box4</div>

        <section id="section" class="space">section
            <div class="circle" data-aos="fade-right" data-aos-anchor="#section" data-aos-anchor-placement="top-center">
            </div>
        </section>
    </div>

    <style>
        body {
            height: 300vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            min-height: 200vh;

        }

        .space {
            width: 100%;
            height: 100vh;
            background-color: coral;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: pink;
            border: 1px solid black;
        }

        #section {}

        .circle {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: skyblue;
        }
    </style>

    <script>
        // Global settings
        AOS.init(
            {
                easing: 'ease-in-out',
                // 애니메이션 한번만 실행
                once: "true",
                offset: 500,
            }
        );
    </script>
</body>

</html>