<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
</head>

<body>
    <div class="space">gsap</div>
    <section class="section2" style="height: 100vh;">
        <div class="box5"></div>
    </section>

    <!-- <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->
    <section class="section">
        <div class="box4"></div>
    </section>

    <div class="space">gsap</div>


    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: coral;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: skyblue;
        }

        .box3 {
            height: 200px;
            width: 200px;
            background-color: lightseagreen;
        }

        .box4 {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(251, 0, 255);
        }

        .section {
            /* width: 100%; */
            position: relative;
            height: 300vh;
            background-color: #ccc;
        }

        .box5 {
            height: 200px;
            width: 200px;
            background-color: lightseagreen;
        }

        .space {
            height: 100vh;
        }
    </style>

    <script>
        // document.addEventListener("DOMContentLoaded", (event) => {
        //     gsap.registerPlugin(ScrollTrigger);
        // });

        gsap.registerPlugin(ScrollTrigger);

        // gsap.to(아이템,액션);
        gsap.to(".box", { rotation: 340, x: 100, y: 500, duration: 4, scale: 2 });
        gsap.to(".box2", { rotation: 340, x: 500, y: 100, duration: 4, scale: 2 });
        gsap.to(".box3", { rotation: 340, x: 1000, y: 200, duration: 4, scale: 2 });

        // const tl = gsap.timeline();
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".section2", // 객체 기준 범위
                start: "10% 30%", // 시작 위치
                end: "80% 60%", // 끝 위치
                scrub: true, // 스크롤 속도에 따라 애니메이션 속도 조절
                markers: true, // 개발 가이드선
            },
        });

        // timeline / 동작을 하나씩만 실행
        // tl.to(".box4", {
        //     x: 300,
        //     duration: 2,
        // }).to(".box4", {
        //     y: 300,
        //     duration: 2,
        // }).to(".box4", {
        //     rotation: 340,
        //     duration: 3,
        //     scale: 2,
        // })

        gsap.to('.box4', {
            x: 400,
            y: 400,
            backgroundColor: "blue",
            duration: 4,
            scrollTrigger: {
                // 객체 기준 범위
                trigger: '.section',
                // 시작 위치
                start: "0 50%",
                // 끝 위치
                end: "100% 50%",
                // 부드럽게 이동
                scrub: true,
                //개발 가이드 선
                markers: true,
            },
        });

        tl.to('.box5', {
            x: 400,
            y: 400,
            backgroundColor: "black",
            duration: 4,
            scrollTrigger: {
                // 객체 기준 범위
                trigger: '.section2',
                // 시작 위치
                start: "0 50%",
                // 끝 위치
                end: "100% 50%",
                // 부드럽게 이동
                scrub: true,
                //개발 가이드 선
                markers: true,
            },
        });
    </script>
</body>

</html>