<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text | css</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <h1>css</h1>
    <h2>text</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi excepturi sed blanditiis animi. Est perspiciatis
        vero fugit, qui adipisci similique dolore velit amet iure molestiae nemo cum voluptatibus exercitationem vitae.
    </p>
    <div>
        <img src="images/youtube.png" alt="youtube">
    </div>
    <style>
        p {
            color: brown;
            text-align: center;
        }

        img {
            vertical-align: middle;
            margin-top: 5px;
        }
    </style>
    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nam culpa non ut quia possimus
        accusantium. Minima quam voluptates aliquam exercitationem dolores, quae odio ex sint optio, doloremque eaque
        praesentium?</a>
    <style>
        a {
            text-decoration: none;
            /* 앞글자 대문자로 */
            text-transform: capitalize;
            letter-spacing: -0.4px;
            line-height: 1.5;
            /* 한줄로 작성 */
            white-space: nowrap;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <hr>
    <button>
        <span class="blind">회원가입</span>
    </button>
    <style>
        button::before {
            content: "\f2f6";
            font-family: 'Line Awesome Free';
            font-weight: 900;
            font-size: 80px;
        }

        .blind {
            display: block;
            text-indent: -9999px;
        }

        button {
            width: 100px;
            height: 100px;
            background-color: pink;
            overflow: hidden;
        }
    </style>
</body>

</html>