<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position | css</title>
</head>

<body>
    <h1>css</h1>
    <h2>position</h2>

    <!-- absolute -->
    <div class="rel">
        <div class="abs"></div>
        <div class="sticky">
        </div>
        <!-- <header>
            header
        </header> -->
        <style>
            .rel {
                width: 500px;
                height: 2000px;
                background: yellow;
                position: relative;
            }

            .abs {
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
                top: 100px;
                left: 200px;
            }

            header {
                z-index: 10;
                position: fixed;
                top: 150px;
                left: 0;
                width: 100%;
                height: 100px;
                background: pink;
            }

            .sticky {
                width: 100px;
                height: 100px;
                background: skyblue;
                position: sticky;
                top: 0;
                left: 0;
            }
        </style>
</body>

</html>