<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex | css</title>
    <style>
        .flex-container {
            padding: 10px;
            margin-bottom: 30px;
            background: dodgerblue;
            /* 요소들간의 간격 주기 */
            gap: 20px;
        }

        .flex-container div {
            background: #f1f1f1;
            font-size: 30px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>flex</h1>
    <div class="flex-container flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <style>
        .flex {
            display: flex;
        }
    </style>

    <div class="flex-container direction">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <style>
        .direction {
            display: flex;
            flex-direction: column;
        }
    </style>

    <div class="flex-container wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .wrap div {
            width: 32%;
        }
    </style>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>