<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | css</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }

            .grid-container>div {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid black;
                text-align: center;
                font-size: 30px;
            }

            /* break point -> 700px */
            @media only screen and (max-width: 700px) {
                .grid-container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

            @media only screen and (min-width: 700px) {
                .grid-container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media only screen and (min-width: 1000px) {
                .grid-container {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media only screen and (min-width: 1400px) {
                .grid-container {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        </style>
    </head>

    <body>

        <h1>Grid Container</h1>

        <p>A Grid Container consists of grid items arranged in columns and rows</p>

        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

        <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

    </body>

    </html>



</body>

</html>